.cardsList{
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 90%;
    margin: 0 5%;
    padding:3em 7%;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:1100px) {
   .cardsList{
    grid-template-columns: repeat(3, auto);
   }
}
@media screen and (max-width:850px) {
    .cardsList{
        grid-template-columns: repeat(2, auto);
    }
 }
@media screen and (max-width:560px) {
    .cardsList{
     grid-template-columns: 1fr;
    }
 }